NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/onlineLearning
JWT_SECRET=your_secret_key

JWT_EXPIRE=30d
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_KEY=your_api_key
CLOUDINARY_SECRET=your_api_secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email
SMTP_PASSWORD=your_email_password
STRIPE_SECRET_KEY=your_stripe_key
RAZORPAY_KEY_ID=rzp_test_pfUer13tbi82O8
RAZORPAY_SECRET=SUPHF3xMVYj5Px0LONcTklvy